/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package examenpoo02;

import javax.swing.JOptionPane;

/**
 *
 * @author Edgar Guerrero
 */
public class jintPagos extends javax.swing.JInternalFrame {

    /**
     * Creates new form jintPagos
     */
    public jintPagos() {
        initComponents();
        this.deshabilitar();
    }

        public void deshabilitar(){
        this.txtNum.setEnabled(false);
        this.txtHorasIm.setEnabled(false);
        this.txtImpuesto.setEnabled(false);
        this.txtNombre.setEnabled(false);
        this.txtPagoBono.setEnabled(false);
        this.txtPagoHora.setEnabled(false);
        this.txtPagoImp.setEnabled(false);
        this.txtImpuesto.setEnabled(false);
        this.txtTotalPagar.setEnabled(false);
        this.txtDomicilio.setEnabled(false);
        this.btnMostrar.setEnabled(false);
        this.btnGuardar.setEnabled(false);
        this.cmbNivel.setEnabled(false);
        this.txtHijosNum.setEnabled(false);
    }   
    public void habilitar(){
        this.txtNum.setEnabled(!false);
        this.txtDomicilio.setEnabled(!false);
        this.txtNombre.setEnabled(!false);
        this.txtHijosNum.setEnabled(!false);
        this.txtHorasIm.setEnabled(!false);
        this.txtPagoHora.setEnabled(!false);
        this.cmbNivel.setEnabled(!false);
        
        this.btnGuardar.setEnabled(true);
        this.btnMostrar.setEnabled(true);
    }
    public void limpiar(){
        this.txtNum.setText("");
        this.txtNombre.setText("");
        this.txtDomicilio.setText("");
        this.txtHorasIm.setText("");
        this.txtImpuesto.setText("");
        this.txtHijosNum.setText("");
        this.txtPagoBono.setText("");
        this.txtTotalPagar.setText("");
        this.txtPagoHora.setText("");
        this.cmbNivel.setSelectedIndex(0);
        this.txtPagoImp.setText("");
        
        this.txtNum.requestFocus();
    }    
    
     public boolean validar(){
         boolean exito = false;
            if ( this.txtDomicilio.getText().equals(""))exito=true;
            if ( this.txtHijosNum.getText().equals(""))exito=true;
            if ( this.txtHorasIm.getText().equals(""))exito=true;
            if ( this.txtNombre.getText().equals(""))exito=true;     
            if ( this.txtNum.getText().equals(""))exito=true;
            if ( this.txtPagoHora.getText().equals(""))exito=true;               
            
         return exito;
     }    
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        jPanel1 = new javax.swing.JPanel();
        jLabel6 = new javax.swing.JLabel();
        jLabel7 = new javax.swing.JLabel();
        jLabel8 = new javax.swing.JLabel();
        jLabel9 = new javax.swing.JLabel();
        jLabel10 = new javax.swing.JLabel();
        txtPagoImp = new javax.swing.JTextField();
        txtPagoBono = new javax.swing.JTextField();
        txtImpuesto = new javax.swing.JTextField();
        txtTotalPagar = new javax.swing.JTextField();
        txtHijosNum = new javax.swing.JTextField();
        txtNum = new javax.swing.JTextField();
        txtNombre = new javax.swing.JTextField();
        txtPagoHora = new javax.swing.JTextField();
        txtHorasIm = new javax.swing.JTextField();
        cmbNivel = new javax.swing.JComboBox<>();
        btnNuevo = new javax.swing.JButton();
        btnGuardar = new javax.swing.JButton();
        btnMostrar = new javax.swing.JButton();
        btnLimpiar = new javax.swing.JButton();
        btnCancelar = new javax.swing.JButton();
        btnCerrar = new javax.swing.JButton();
        jLabel11 = new javax.swing.JLabel();
        txtDomicilio = new javax.swing.JTextField();

        setClosable(true);
        setIconifiable(true);
        setMaximizable(true);
        setResizable(true);
        setTitle("Pagos");
        setToolTipText("Pagos");
        getContentPane().setLayout(null);

        jLabel1.setFont(new java.awt.Font("Tahoma", 0, 24)); // NOI18N
        jLabel1.setText("Num. Docente :");
        getContentPane().add(jLabel1);
        jLabel1.setBounds(80, 90, 200, 30);

        jLabel2.setFont(new java.awt.Font("Tahoma", 0, 24)); // NOI18N
        jLabel2.setText("Domicilio :");
        getContentPane().add(jLabel2);
        jLabel2.setBounds(150, 190, 110, 40);

        jLabel3.setFont(new java.awt.Font("Tahoma", 0, 24)); // NOI18N
        jLabel3.setText("Nivel :");
        getContentPane().add(jLabel3);
        jLabel3.setBounds(180, 250, 90, 40);

        jLabel4.setFont(new java.awt.Font("Tahoma", 0, 24)); // NOI18N
        jLabel4.setText("Pago por hora base :");
        getContentPane().add(jLabel4);
        jLabel4.setBounds(30, 300, 250, 60);

        jLabel5.setFont(new java.awt.Font("Tahoma", 0, 24)); // NOI18N
        jLabel5.setText("Horas impartidas :");
        getContentPane().add(jLabel5);
        jLabel5.setBounds(60, 360, 220, 50);

        jPanel1.setBackground(new java.awt.Color(204, 204, 204));
        jPanel1.setBorder(javax.swing.BorderFactory.createTitledBorder(null, "Calculos de pago", javax.swing.border.TitledBorder.DEFAULT_JUSTIFICATION, javax.swing.border.TitledBorder.ABOVE_TOP, new java.awt.Font("Tahoma", 0, 24))); // NOI18N
        jPanel1.setLayout(null);

        jLabel6.setFont(new java.awt.Font("Tahoma", 0, 24)); // NOI18N
        jLabel6.setText("Pago por horas impartidas :");
        jPanel1.add(jLabel6);
        jLabel6.setBounds(21, 77, 296, 29);

        jLabel7.setFont(new java.awt.Font("Tahoma", 0, 24)); // NOI18N
        jLabel7.setText("Hijos");
        jPanel1.add(jLabel7);
        jLabel7.setBounds(49, 135, 52, 29);

        jLabel8.setFont(new java.awt.Font("Tahoma", 0, 24)); // NOI18N
        jLabel8.setText("Pago por bono :");
        jPanel1.add(jLabel8);
        jLabel8.setBounds(192, 135, 171, 29);

        jLabel9.setFont(new java.awt.Font("Tahoma", 0, 24)); // NOI18N
        jLabel9.setText("Descuento por impuesto :");
        jPanel1.add(jLabel9);
        jLabel9.setBounds(49, 191, 274, 29);

        jLabel10.setFont(new java.awt.Font("Tahoma", 0, 24)); // NOI18N
        jLabel10.setText("Total pagar :");
        jPanel1.add(jLabel10);
        jLabel10.setBounds(49, 263, 138, 29);
        jPanel1.add(txtPagoImp);
        txtPagoImp.setBounds(436, 82, 148, 26);

        txtPagoBono.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtPagoBonoActionPerformed(evt);
            }
        });
        jPanel1.add(txtPagoBono);
        txtPagoBono.setBounds(440, 140, 140, 26);
        jPanel1.add(txtImpuesto);
        txtImpuesto.setBounds(440, 200, 140, 26);
        jPanel1.add(txtTotalPagar);
        txtTotalPagar.setBounds(440, 260, 140, 26);
        jPanel1.add(txtHijosNum);
        txtHijosNum.setBounds(120, 130, 50, 30);

        getContentPane().add(jPanel1);
        jPanel1.setBounds(50, 450, 770, 340);

        txtNum.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtNumActionPerformed(evt);
            }
        });
        getContentPane().add(txtNum);
        txtNum.setBounds(340, 100, 150, 26);
        getContentPane().add(txtNombre);
        txtNombre.setBounds(340, 150, 150, 26);

        txtPagoHora.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtPagoHoraActionPerformed(evt);
            }
        });
        getContentPane().add(txtPagoHora);
        txtPagoHora.setBounds(340, 320, 140, 26);
        getContentPane().add(txtHorasIm);
        txtHorasIm.setBounds(340, 370, 140, 26);

        cmbNivel.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Licenciatura/Ingenieria", "Mestro en ciencias", "Doctor" }));
        getContentPane().add(cmbNivel);
        cmbNivel.setBounds(340, 260, 140, 26);

        btnNuevo.setFont(new java.awt.Font("Arial", 0, 36)); // NOI18N
        btnNuevo.setText("Nuevo");
        btnNuevo.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnNuevoActionPerformed(evt);
            }
        });
        getContentPane().add(btnNuevo);
        btnNuevo.setBounds(830, 90, 150, 51);

        btnGuardar.setFont(new java.awt.Font("Arial", 0, 36)); // NOI18N
        btnGuardar.setText("Guardar");
        btnGuardar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnGuardarActionPerformed(evt);
            }
        });
        getContentPane().add(btnGuardar);
        btnGuardar.setBounds(820, 190, 163, 51);

        btnMostrar.setFont(new java.awt.Font("Arial", 0, 36)); // NOI18N
        btnMostrar.setText("Mostar");
        btnMostrar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnMostrarActionPerformed(evt);
            }
        });
        getContentPane().add(btnMostrar);
        btnMostrar.setBounds(830, 280, 150, 51);

        btnLimpiar.setFont(new java.awt.Font("Arial", 0, 36)); // NOI18N
        btnLimpiar.setText("LImpiar");
        btnLimpiar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnLimpiarActionPerformed(evt);
            }
        });
        getContentPane().add(btnLimpiar);
        btnLimpiar.setBounds(110, 880, 151, 51);

        btnCancelar.setFont(new java.awt.Font("Arial", 0, 36)); // NOI18N
        btnCancelar.setText("Cancelar");
        btnCancelar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnCancelarActionPerformed(evt);
            }
        });
        getContentPane().add(btnCancelar);
        btnCancelar.setBounds(350, 870, 175, 51);

        btnCerrar.setFont(new java.awt.Font("Arial", 0, 36)); // NOI18N
        btnCerrar.setText("Cerrar");
        btnCerrar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnCerrarActionPerformed(evt);
            }
        });
        getContentPane().add(btnCerrar);
        btnCerrar.setBounds(580, 880, 135, 51);

        jLabel11.setFont(new java.awt.Font("Tahoma", 0, 24)); // NOI18N
        jLabel11.setText("Nombre :");
        getContentPane().add(jLabel11);
        jLabel11.setBounds(150, 130, 110, 40);
        getContentPane().add(txtDomicilio);
        txtDomicilio.setBounds(340, 200, 150, 26);

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void txtNumActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtNumActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtNumActionPerformed

    private void btnNuevoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnNuevoActionPerformed
        // TODO add your handling code here:
        pag=new Pagos();
        bono = new Bono();
        this.habilitar();
    }//GEN-LAST:event_btnNuevoActionPerformed

    private void btnGuardarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnGuardarActionPerformed
        // TODO add your handling code here:
            if (this.validar() == false){
            pag.setDomicilio(this.txtDomicilio.getText());
            pag.setNombre(this.txtNombre.getText());
            pag.setNumDocente(Integer.parseInt(this.txtNum.getText()));
            pag.setHoras((Integer.parseInt(this.txtHorasIm.getText())));
            pag.setPagoHora((Float.parseFloat(this.txtPagoHora.getText())));  
            bono.setHijos(Integer.parseInt(this.txtHijosNum .getText()));

            int nivel = this.cmbNivel.getSelectedIndex();
            switch(nivel){
                case 0:pag.setNivel(0);break;
                case 1:pag.setNivel(1);break;
                case 2:pag.setNivel(2);break;
            }
            
            JOptionPane.showMessageDialog(this, "Se guardó con exito la informacion");
            this.btnMostrar.setEnabled(true);
        }
            else{
            JOptionPane.showMessageDialog(this, "Falto Capturar informacion");

            }    
    }//GEN-LAST:event_btnGuardarActionPerformed

    private void btnMostrarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnMostrarActionPerformed
        this.txtDomicilio.setText(pag.getDomicilio());
        this.txtHorasIm.setText(String.valueOf(pag.getHoras()));
        this.txtNum.setText(String.valueOf(pag.getNumDocente()));
        this.txtPagoHora.setText(String.valueOf(pag.getPagoHora()));
        this.txtNombre.setText(pag.getNombre());
        this.txtPagoBono.setText(String.valueOf(pag.calcularBono(bono.getHijos())));
        this.txtImpuesto.setText(String.valueOf(pag.calcularImpuesto()));
        this.txtPagoImp.setText(String.valueOf(pag.calcularPago()));
        this.txtTotalPagar.setText(String.valueOf(pag.calcularTotalPagar(bono.getHijos())));
        this.txtHijosNum.setText(String.valueOf(bono.getHijos()));
    }//GEN-LAST:event_btnMostrarActionPerformed

    private void btnLimpiarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnLimpiarActionPerformed
        // TODO add your handling code here:
        this.limpiar();
    }//GEN-LAST:event_btnLimpiarActionPerformed

    private void btnCancelarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnCancelarActionPerformed
        // TODO add your handling code here:
        this.limpiar();
        this.deshabilitar();

    }//GEN-LAST:event_btnCancelarActionPerformed

    private void btnCerrarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnCerrarActionPerformed
        // TODO add your handling code here:
        int opcion = 0;
        opcion = JOptionPane.showConfirmDialog(this, "Deseas salir?", "Pago Docentes", JOptionPane.YES_NO_OPTION);
        if (opcion == JOptionPane.YES_OPTION){
            this.dispose();
        }
    }//GEN-LAST:event_btnCerrarActionPerformed

    private void txtPagoHoraActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtPagoHoraActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtPagoHoraActionPerformed

    private void txtPagoBonoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtPagoBonoActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtPagoBonoActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnCancelar;
    private javax.swing.JButton btnCerrar;
    private javax.swing.JButton btnGuardar;
    private javax.swing.JButton btnLimpiar;
    private javax.swing.JButton btnMostrar;
    private javax.swing.JButton btnNuevo;
    private javax.swing.JComboBox<String> cmbNivel;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel11;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JTextField txtDomicilio;
    private javax.swing.JTextField txtHijosNum;
    private javax.swing.JTextField txtHorasIm;
    private javax.swing.JTextField txtImpuesto;
    private javax.swing.JTextField txtNombre;
    private javax.swing.JTextField txtNum;
    private javax.swing.JTextField txtPagoBono;
    private javax.swing.JTextField txtPagoHora;
    private javax.swing.JTextField txtPagoImp;
    private javax.swing.JTextField txtTotalPagar;
    // End of variables declaration//GEN-END:variables
private Pagos pag;
private Bono bono;

}
